<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="getStarted">
        <div class="headMenu">
            <div class="logo">Startup</div>
            <div class="topButtonMenu">
                <div class="topButton">Home</div>
                <div class="topButton">Services</div>
                <div class="topButton">About</div>
                <div class="topButton">Works</div>
                <div class="topButton">Blog</div>
                <div class="topButton">Clients</div>
                <div class="topButton">Contact</div>
            </div>
        </div>
    </div>
</body>

</html>